<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleme.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>API Weather</title>
</head>
<body>
    <div class="buttondiv" value="off">
    <button class="button">Get Weather</button>
    </div>
    <br><br>
    <div class="contents" id="weather"></div>
    <script src="script.js"></script>
</body>
</html>